{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "Name": "Fish sword",
  "Author": "TehPers",
  "Version": "1.0.1-unofficial.1",
  "Description": "Adds a catchable fish sword.",
  "UniqueID": "TehPers.FishSword",
  "EntryDll": "TehPers.FishSword.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [],
  "Dependencies": [
    {
      "UniqueID": "TehPers.FishingOverhaul",
      "MinimumVersion": "3.3.3-unofficial.1"
    },
    {
      "UniqueID": "spacechase0.DynamicGameAssets",
      "IsRequired": true
    },
    {
      "UniqueID": "TehPers.FishSword.DGA",
      "IsRequired": true
    }
  ]
}