{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "Name": "F# Test Mod",
  "Author": "TehPers",
  "Version": "0.1.0-2022.06.27",
  "Description": "A mod written in F#.",
  "UniqueID": "TehPers.FSharpTest",
  "EntryDll": "TehPers.FSharpTest.dll",
  "MinimumApiVersion": "3.13.0",
  "UpdateKeys": [],
  "Dependencies": []
}