{
  "markdown.extension.list.indentationSize": "inherit",
  "files.associations": {
    "*.json": "jsonc",
    "*.fs": "fsharp"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
