{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "Name": "Teh's Fishing Overhaul",
  "Author": "TehPers",
  "Version": "3.0.0-beta.20211002-2",
  "Description": "Highly customizable overhaul for fishing",
  "UniqueID": "TehPers.FishingOverhaul",
  "EntryDll": "TehPers.FishingOverhaul.dll",
  "MinimumApiVersion": "3.13.0-beta.20210918",
  "UpdateKeys": [],
  "Dependencies": [
    {
      "UniqueID": "TehPers.Core",
      "MinimumVersion": "1.0.0-beta.20211002"
    },
    {
      "IsRequired": false,
      "MinimumVersion": "1.4.0",
      "UniqueID": "spacechase0.GenericModConfigMenu"
    }
  ]
}